

/* footer css */
.footer {
    background-color: #ffffff;
    color: #2a2a2a;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    padding-top: 2rem;
    position: relative;
    top: 8rem;

    & h3 {
        color: #2a2a2a;
        padding: 0;
        margin: 0;
    }
    
  }


.footer-apps{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem;
}

.team {
    display: flex;
    justify-content: space-between;
    /* padding: 2rem; */
}

.local-stations ul {
    list-style: none;
}

.local-stations {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

/* css for grid */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 1rem;
    padding: 1rem 0;
    margin: 1rem 0;
    justify-content: center;
    position: relative;
    top: 8rem;
    background-color: var(--second-color);
    width: 100%;
  }

  
.stories-grid img {
    height: 75px;
    width: 75px;
    float: right;
    padding: 10px;
}

.story {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 10px;
    border-style: groove;
    padding: 5px;
    height: 160px;
    width: 300px;
}

.story:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
  
.stories-grid a[target="_blank"] {
    color: black;
    text-decoration: underline;
    background-color: white;
}

.stories-grid a:last-child {
    font-style: italic;
}


/* pseudo selectors ............................... */

.stories-grid a:nth-child(10),
.stories-grid a:nth-child(12),
.stories-grid a:nth-child(14) {
font-style: italic;
color: #07268e;
}

@media screen and (min-width: 720px) {
    /* css for min-width 615px */
    .footer {
        padding: 20px;
        text-align: center;
        font-size: 14px;
        padding-top: 2rem;
      }
    
    .footer-apps{
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .team {
        display: flex;
        justify-content: space-between;
        /* padding: 2rem; */
    }
    
    .local-stations ul {
        list-style: none;
    }
    
    .local-stations {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .stories-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem 0;
        justify-items: center;
    }
      
    .stories-grid img {
        height: 75px;
        width: 75px;
        float: right;
        padding: 10px;
    }
    
    .story {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 10px;
        border-style: groove;
        padding: 5px;
        height: 160px;
        padding-left: 15px;
    }
    
    .story:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
      
    .stories-grid a[target="_blank"] {
        color: black;
        text-decoration: underline;
    }

    /* added pseudo selector nth child */
    .stories-grid a:nth-child(10),
    .stories-grid a:nth-child(12),
    .stories-grid a:nth-child(14) {
    font-style: italic;
    color: #07268e;
    }

}
@media screen and (min-width: 1425px) {
    .stories-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 1rem;
        margin: 1rem 0;
       
    }
      
    .stories-grid img {
        height: 75px;
        width: 75px;
        float: right;
        padding: 10px;
    }
    
    .story {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 10px;
        border-style: groove;
        padding: 5px;
        height: 220px;
        padding-left: 15px;
    }
    
    .story:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
      
    .stories-grid a[target="_blank"] {
        color: black;
        text-decoration: underline;
    }
    
    .stories-grid a:nth-child(10),
    .stories-grid a:nth-child(12),
    .stories-grid a:nth-child(14) {
    font-style: italic;
    color: #07268e;
    } 

}

@media screen and (min-width: 68em) {
        /* css for min width 68em */
    .introTitle {
        margin-top: 6rem;
    }
    .main-header {
        justify-content: left;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        height: 45rem;
        background-position:center;
        top: 0px;
        left: 0px; 
        width: 100%; 
        height: 100%; 
        z-index: -10;
    }

    .footer {
        padding: 50px;
        text-align: center;
        font-size: 14px;
        padding-top: 2rem;
       
      }
    
    .footer-apps{
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .team {
        display: flex;
        justify-content: space-between;
        /* padding: 2rem; */
    }
    
    .local-stations ul {
        list-style: none;
    }
    
    .local-stations {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
    }

}


